C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Resources\Model-3.jpg
C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Resources\Model-2.jpg
C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Resources\Model-1.jpg
C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Homework1.exe.config
C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Homework1.exe
C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Homework1.pdb
C:\Users\17862\Desktop\Homework1\Homework1\bin\Debug\Homework1.xml
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.vbproj.AssemblyReference.cache
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.frmMain.resources
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.frmSummary.resources
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.Resources.resources
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.vbproj.GenerateResource.cache
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.vbproj.CoreCompileInputs.cache
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.exe
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.xml
C:\Users\17862\Desktop\Homework1\Homework1\obj\Debug\Homework1.pdb
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Resources\Model-3.jpg
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Resources\Model-2.jpg
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Resources\Model-1.jpg
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Homework1.exe.config
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Homework1.exe
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Homework1.pdb
C:\Users\17862\Desktop\CNT\Homework1\Homework1\bin\Debug\Homework1.xml
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.vbproj.AssemblyReference.cache
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.frmMain.resources
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.frmSummary.resources
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.Resources.resources
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.vbproj.GenerateResource.cache
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.vbproj.CoreCompileInputs.cache
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.exe
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.xml
C:\Users\17862\Desktop\CNT\Homework1\Homework1\obj\Debug\Homework1.pdb
